kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  extraPortMappings:
  - containerPort: 30080
    hostPort: 80
  - containerPort: 30443
    hostPort: 443
  - containerPort: 32034
    hostPort: 32034
  - containerPort: 30291
    hostPort: 30291
  - containerPort: 31538
    hostPort: 31538
  - containerPort: 31952
    hostPort: 31952
  - containerPort: 31813
    hostPort: 31813